# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

#API KEY TheMovieDb
API_KEY = "601d4bbd0b84e8a9d14f0f73eb6de6c1"

#BASE URL
BASE_URL = "https://api.themoviedb.org/3/"

#IMAGE URL
IMAGE_BASE_URL = "https://image.tmdb.org/t/p/"

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
