<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="8dp"
    android:layout_marginStart="8dp"
    android:layout_marginTop="8dp">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/item_movie_poster"
            android:layout_width="155dp"
            android:layout_height="160dp"
            android:scaleType="centerCrop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@mipmap/ic_launcher_round"
            tools:layout_editor_absoluteX="8dp" />

        <TextView
            android:id="@+id/item_movie_release_date"
            android:layout_width="142dp"
            android:layout_height="22dp"
            android:layout_marginRight="0dp"
            android:layout_marginTop="16dp"
            android:alpha="0.7"
            android:text="2018"
            app:layout_constraintEnd_toStartOf="@+id/item_movie_rating"
            app:layout_constraintRight_toLeftOf="@+id/item_movie_rating"
            app:layout_constraintStart_toEndOf="@+id/item_movie_poster"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/item_movie_poster"
            android:layout_marginLeft="8dp"
            tools:layout_editor_absoluteX="179dp"
            app:layout_constraintHorizontal_bias="0.576" />

        <TextView
            android:id="@+id/item_movie_title"
            android:layout_width="182dp"
            android:layout_height="20dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="11dp"
            android:text="@string/movie_title"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/item_movie_poster"
            app:layout_constraintTop_toBottomOf="@+id/item_movie_release_date"
            app:layout_constraintLeft_toRightOf="@+id/item_movie_poster"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="8dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintHorizontal_bias="1.0" />

        <TextView
            android:id="@+id/item_movie_genre"
            android:layout_width="183dp"
            android:layout_height="26dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="12dp"
            android:alpha="0.7"
            android:text="@string/comedy_action"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/item_movie_poster"
            app:layout_constraintTop_toBottomOf="@+id/item_movie_title"
            app:layout_constraintLeft_toRightOf="@+id/item_movie_poster"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="8dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintHorizontal_bias="1.0" />

        <TextView
            android:id="@+id/item_movie_rating"
            android:layout_width="28dp"
            android:layout_height="22dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="16dp"
            android:text="@string/_8_7"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginRight="8dp"
            app:layout_constraintRight_toRightOf="parent" />

        <Button
            android:id="@+id/btndetails"
            android:layout_width="183dp"
            android:layout_height="43dp"
            android:text="@string/details"
            app:layout_constraintLeft_toRightOf="@+id/item_movie_poster"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/item_movie_genre"
            tools:layout_editor_absoluteY="124dp"
            tools:layout_editor_absoluteX="177dp"
            app:layout_constraintVertical_bias="0.0" />

    </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>