<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Daftar Favorit</string>

    <string name="detail_movie_title">Judul Film</string>
    <string name="detail_movie_description">Ikhtisar</string>

    // Detail Activity
    <string name="detail_overview">Ikhtisar</string>
    <string name="detail_title_status">Status</string>
    <string name="detail_title_release_date">Tanggal Rilis</string>
    <string name="detail_title_original_language">Bahasa</string>
    <string name="detail_title_runtime">Durasi</string>
    <string name="detail_title_homepage">Laman</string>
    <string name="rating">Rating</string>
    <string name="progress_loading">Memuat</string>
    <string name="minute">\u0020menit</string>
    <string name="no_tagline">Tidak Ada Slogan</string>
    <string name="add_favourite">Ditambahkan ke dalam daftar favorit</string>
    <string name="remove_favourite">Dihapus dari daftar favorit</string>
    <string name="no_favourite_data">Tidak ada data favorit</string>
    <string name="removed_favourite">Satu item dihapus dari daftar favorit</string>

    <string name="favourite">Favorit</string>
    <string name="change_language">Ubah Bahasa</string>

</resources>