<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.alvin.favouritelistapp">

    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="com.anang.gapuramovie.READ_DATABASE" />
    <uses-permission android:name="com.anang.gapuramovie.WRITE_DATABASE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_favourite_movie_app"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_favourite_movie_app"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".MainActivity"
            android:theme="@style/NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".DetailActivity"
            android:theme="@style/NoActionBar">

        </activity>
    </application>

</manifest>