<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/about"
        android:title="@string/about"
        app:showAsAction="never"/>

    <item
        android:id="@+id/setting"
        android:title="@string/setting"
        app:showAsAction="never" />

    <item
        android:id="@+id/notif"
        android:title="@string/notification"
        app:showAsAction="never"/>

    <item
        android:id="@+id/lenguage"
        android:title="@string/lenguage"
        app:showAsAction="never"/>

</menu>